{
  "name": "@platform/web-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "openbuild": "npx open-next build --build-command \"npx turbo build\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "test": "jest --coverage --verbose"
  },
  "dependencies": {
    "@platform/web-components": "*",
    "next": "14.0.4",
    "react": "18.2.0"
  }
}